{
  "name": "flagraft",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    }
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "admin:create-root-key": "tsx src/cli/create-root-key.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.2.0",
    "bentocache": "^1.6.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^2.1.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^2.1.8"
  }
}
